{-
  '.  `~~`~`~~^`~~`~^~^`~~`~~`~^~`.   .`     /
    `> ' . ' ". _ '-"`  .  ` ' .   | .    ' /
   .' ,'~^~^~^`^~~^`^~`~~~^~~~^;       ' ' |
   .-'                          \ ` : ` . "|_
                                | | ,  | : | \
                                | "   `    |  \
                                | , :   |  |  /~--,__
                                |     `  , |  \__,--~'
                        ("-,_   |" `  | `, |   /
                         "-,_"-,|, _    ,  |__/
                             "-,|   \\______/ \
                                |,  | / _\___/ \
                               /| "  \ \/\  ||   \
                              / |     \   \,||    \
                        __.--~\ |`  `  \__/ ||     ),_
                       `~--.__/ | , |    :/  \   /-,_"-,_    __
                             \  |   `,   /=,'/ ('    `-,_"-,/_ /~=,_
                              \_| |   __/=/ |   \        "-/-,//~=,_~=,_
                              / |`   (__ / ('    \         \_//_~=,_~=,
                             / \\______//   \     )         '=,_~=,_~=
                            /   ___/_ \ | .| `\__(              ~=,_~
                           /    |   /\/ /" |
                        _.(     | ./   /   |
              __    _.-"_.-\   /|_ \__/ ' '|
         _.=~\ _\.-"_.-'    `) \  \:   | . |
     _.=~_.=~\\.-\-"        /   `.=\  .'   |
      .=~_.=~_\\_/         /    | \=\__  | |
       =~_.=~_.=`         (     `) \ __)  '|
        ~_.=~              )__/'| '   "   '|
                                | . " | ' .|
 '-"_'"-'_"'-_'"-_''_"-"-_"-\ \/'   '   . '`\/"/- '"-_-"'_ _-"'__-"'_
-_ --"-"_---_""-_'"--"'_-"-'\\/.\\' / /".\,//\//'-"-_'"-"'_'"-"''"-"'_
   -"-'_-"_-"-_"-"'_'-"-"_``"-`"_`'""-`''""'-_'"-"-_"'"-   '"- _'"- _
-}

{- HLINT ignore "Use =<<" -}

-- | Применение аппликативных функторов.
-- Локальный минимум: 4б.
module Block2 where

import Control.Applicative
import Control.Monad (join, replicateM)
import Data.Function (on)
import Data.Functor.Compose
import Data.Map (Map, (!?))
import MetaUtils
import MyIO

data User = User
  { name :: String,
    subscribed :: Bool
  }
  deriving (Show, Eq)

newtype UserId = UserId {getUserId :: Int}
  deriving (Show, Eq, Ord)

type Registry = Map UserId User

-- 1. (0.5б)
-- Дан реестр пользователей и два идентификтора пользователя.
-- Проверьте, что у обоих оформлена подписка.

check2 :: Registry -> UserId -> UserId -> Maybe Bool
check2 registry uid1 uid2 =
  liftA2 (\u1 u2 -> subscribed u1 && subscribed u2) (registry !? uid1) (registry !? uid2)

-- 2. (1б)
-- Реализуйте функцию, превращающую список вычислений в одно вычисление,
-- возвращающее список. С помощью неё научитесь проверять наличие подписки
-- у произвольного количества пользователей.

allResults :: (Applicative f) => [f a] -> f [a]
allResults = sequenceA

check :: Registry -> [UserId] -> Maybe Bool
check registry uids = fmap (all subscribed) (allResults $ map (registry !?) uids)

-- 3. (1б)
-- Как сравнить две вычислимые функции? Да никак. Это неразрешимая задача.
-- Но если область определения ограничена и перечислима, а результаты можно сравнивать,
-- то можно попытаться!
-- Реализуйте функцию, проверяющую две бинарные функции на равенство.
-- Воспользуйтесь обоими пройденными реализациями аппликативов для списков.

type Walkable a = (Enum a, Bounded a)

(==??!) :: (Walkable a, Walkable b, Eq c) => (a -> b -> c) -> (a -> b -> c) -> Bool
f ==??! g =
  all (\(x, y) -> f x y == g x y) pairs
  where
    xs = [minBound .. maxBound]
    ys = [minBound .. maxBound]
    pairs = (,) <$> xs <*> ys

-- 4. (1б)
-- Будем работать в вычислительном контексте с доступом к "консоли".
-- Понимать как он устроен - не нужно. Ознакомьтесь с его интерфейсом в MyIO.hs.
-- А так же помните, что для него реализован инстанс аппликатива.
-- Подсмотрите в тестах, как можно руками простестировать свой код.

-- Реализуйте функцию, которая считывает с "консоли" нужное количество чисел.
-- Попробуйте реализовать это красиво, вспомнив, что любые вычисления в
-- Haskell - это всего лишь значения.

readInts :: Int -> MyIO [Int]
readInts n = replicateM n readInt

-- 5. (1.5б)
-- Прочитайте с "консоли" два числа, сложите их и запишите обратно на "консоль".
-- Если столкнётесь с трудностями, поймите почему они возникают и воспользуйтесь
-- импортированной в файл функцией join. Не нужно разбираться, как и почему она работает.
-- Проверьте работоспособность вашей программы: stack run
-- (в app/Main.hs написан тонкий адаптер к настоящему IO).

summerAppMain :: MyIO ()
summerAppMain = join $ (\x y -> writeInt (x + y)) <$> readInt <*> readInt

-- 6. (1.5б)
-- Композиция аппликативных функторов является аппликативным функтором.
-- Воспользуйтесь Hoogle и изучите реализацию `Data.Functor.Compose`. Прочитайте
-- из "файла" нужное количество чисел и сложите их. Если файл кончился раньше
-- необходимого, верните Nothing.

type App = Compose MyIO Maybe

sumN :: Int -> App Int
sumN n = Compose $ fmap (fmap sum . sequenceA) $ traverse (const readIntMaybe) [1 .. n]
