-- В этом файле можно не приписывать типы.
{-# OPTIONS_GHC -Wno-missing-signatures #-}
{-# OPTIONS_GHC -Wno-type-defaults #-}

-- Можно писать лямбды в своё удовольствие.
{- HLINT ignore "Redundant lambda" -}

-- | Трансляция лямбда-исчисления в Haskell.
-- Локальный минимум: 1б.
module Block1 where

-- Скрываем стандартные определения, чтобы не было конфликта имён.

-- Технический импорт.
import MetaUtils
import Prelude hiding (either, fst, pred, snd)

-- 1. (0.5б)
-- Оттранслируйте в Хаскелл пары в стиле чистого лямбда-исчисления.
-- Ознакомьтесь с тем, как это задание тестируется в test/SpecBlock1.hs.

pair = \x y f -> f x y

fst = \p -> p const

snd = \p -> p (\_ y -> y)

-- 2. (0.5б)
-- Оттранслируйте в Хаскелл варианты в стиле чистого лямбда-исчисления (по Чёрчу).

-- Вот так не работает... мне не хватило интеллекта разобраться...
--
-- inl x = \f _ -> f x
-- inr x = \_ g -> g x
-- either = \v f g -> v f g

inl = todo "inl"

inr = todo "inr"

either = todo "either"

-- 3. (0.5б)
-- Оттранслируйте в Хаскелл лямбда-терм, используя реализованные ранее пары:
-- pred := λn s z. snd (n (λp. pair (s (fst p)) (fst p)) (pair z z))
-- Ознакомьтесь с тем, как этот код тестируется в test/SpecBlock1.hs.

pred = \n s z -> snd (n (\p -> pair (s (fst p)) (fst p)) (pair z z))

-- 4. (2б)
-- Ключевое слово `type` задаёт синонимы типов.
-- Напишите типы пары, варианта и натурального числа в стиле чистого лямбда-исчисления.
-- Для реализации вам потребуется расширение компилятора ExplicitForAll (уже подключено) для явных forall.

type Pair a b = forall c. (a -> b -> c) -> c

type Variant a b = forall c. (a -> c) -> (b -> c) -> c

type Nat = forall a. (a -> a) -> a -> a

-- Костыль для CI:
--  * Оставьте туду, если серьёзно не пытались решать
--  * Замените на `True`, если уверены в своём решении
--  * Замените на `False`, если попытались, но явно не получилось

solved4 :: Bool
solved4 = True
